// tokeniser.h : shared definition for tokeniser.l and compilateur.cpp

enum TOKEN {FEOF, UNKNOWN, FLOAT, NUMBER, ID, CHARCONST, STRINGCONST, RBRACKET, LBRACKET, RPARENT, LPARENT, COMMA, 
SEMICOLON, COLON, DOT, NOT, ADDOP, MULOP, RELOP, ASSIGN, KEYWORD, TYP};

